// Copyright (C) 2024 The Android Open Source Project
// Copyright (C) 2024 SebaUbuntu's TWRP device tree generator
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

cc_prebuilt_binary {
    name: "kernel",
    srcs: ["prebuilt/zImage.gz"],
    installable: false, // Se não precisar que o kernel seja instalado diretamente
}

cc_prebuilt_binary {
    name: "ramdisk",
    srcs: ["prebuilt/ramdisk.img"],
    installable: false, // Se não precisar que o ramdisk seja instalado diretamente
}
