import /vendor/etc/ueventd.rc
import /odm/etc/ueventd.rc

firmware_directories /etc/firmware/ /odm/firmware/ /vendor/firmware/ /firmware/image/
uevent_socket_rcvbuf_size 16M

subsystem graphics
    devname uevent_devpath
    dirname /dev/graphics

subsystem drm
    devname uevent_devpath
    dirname /dev/dri

subsystem input
    devname uevent_devpath
    dirname /dev/input

subsystem sound
    devname uevent_devpath
    dirname /dev/snd

# ueventd can only set permissions on device nodes and their associated
# sysfs attributes, not on arbitrary paths.
#
# format for /dev rules: devname mode uid gid
# format for /sys rules: nodename attr mode uid gid
# shortcut: "mtd@NN" expands to "/dev/mtd/mtdNN"

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem*              0666   root       root
/dev/binder               0666   root       root
/dev/hwbinder             0666   root       root
/dev/vndbinder            0666   root       root

# kms driver for drm based gpu
/dev/dri/*                0666   root       graphics

# these should not be world writable
/dev/graphics/*           0660   root       graphics
/dev/input/*              0660   root       input
/dev/v4l-touch*           0660   root       input
/dev/snd/*                0660   system     audio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

# sysfs properties
/dev/input/event* 0660 system input
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   enable2      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/class/sec/tsp/cmd 0660 system radio
/sys/class/sec/tsp1/cmd 0660 system radio
/sys/class/sec/tsp2/cmd 0660 system radio
/sys/class/sec/tsp/input/enabled 0660 system system
/sys/class/sec/sec_epen/input/enabled 0660 system system
/sys/class/sec/tsp/enabled 0660 system system
/sys/class/sec/sec_epen/enabled 0660 system system

# Big Hammer
/dev/wbrc        0660 bluetooth bluetooth

# parallel_restorecon_dir
# Never include the "/sys/devices/platform/soc/1d84000.ufshc" path
parallel_restorecon_dir /sys
parallel_restorecon_dir /sys/devices
parallel_restorecon_dir /sys/firmware
parallel_restorecon_dir /sys/bus
parallel_restorecon_dir /sys/class
parallel_restorecon_dir /sys/fs
parallel_restorecon_dir /sys/module
parallel_restorecon_dir /sys/firmware/devicetree
parallel_restorecon_dir /sys/devices/virtual
parallel_restorecon_dir /sys/devices/platform
parallel_restorecon_dir /sys/devices/platform/soc
