# Logical partitions (Mapper-based)
/system         ext4    /dev/block/mapper/system        flags=display="System";backup=1;wipeingui
/vendor         ext4    /dev/block/mapper/vendor        flags=display="Vendor";backup=1;wipeingui
/product        ext4    /dev/block/mapper/product       flags=display="Product";backup=1;wipeingui
/odm            ext4    /dev/block/mapper/odm           flags=display="ODM";backup=1;wipeingui

# Image partitions (Flash via fastboot)
/system_image   emmc    /dev/block/by-name/system       flags=display="System Image";flashimg
/vendor_image   emmc    /dev/block/by-name/vendor       flags=display="Vendor Image";flashimg
/product_image  emmc    /dev/block/by-name/product      flags=display="Product Image";flashimg
/odm_image      emmc    /dev/block/by-name/odm          flags=display="ODM Image";flashimg

# Physical partitions (Critical for boot and recovery)
/boot           emmc    /dev/block/by-name/boot         flags=display="Boot";backup=1;flashimg
/vendor_boot    emmc    /dev/block/by-name/vendor_boot  flags=display="Vendor Boot";backup=1;flashimg
/recovery       emmc    /dev/block/by-name/recovery     flags=display="Recovery";backup=1;flashimg
/data           f2fs    /dev/block/by-name/userdata     flags=encryptable=footer;length=-20480;wipeingui

# Specific partitions (Related to security, modem, etc.)
/vbmeta         emmc    /dev/block/by-name/vbmeta       flags=display="Vbmeta";backup=1;flashimg
/vbmeta_system  emmc    /dev/block/by-name/vbmeta_system flags=display="Vbmeta System";backup=1;flashimg
/init_boot      emmc    /dev/block/by-name/init_boot    flags=display="Init Boot";backup=1;flashimg
/modem          emmc    /dev/block/by-name/radio        flags=display="Baseband";backup=1

# Additional partitions
/dtbo           emmc    /dev/block/by-name/dtbo         flags=backup=1;display="DTBO"
/efs            ext4    /dev/block/by-name/sec_efs      flags=backup=1;display="EFS"
/cache          ext4    /dev/block/by-name/cache        flags=display="Cache";wipeingui

# Removable storage
/external_sd    vfat    /dev/block/mmcblk1p1            flags=display="Micro SD Card";storage;removable
/usb-otg        auto    /dev/block/sda1                 flags=display="USB OTG";storage;removable
