# mount point    fstype     device    device2    flags

# Logical partitions
/system             f2fs      system                      flags=display=system;logical
/system             ext4      system                      flags=display=system;logical
/system             erofs     system                      flags=display=system;logical
/vendor             f2fs      vendor                      flags=display=vendor;logical
/product            f2fs      product                     flags=display=product;logical
/odm                f2fs      odm                         flags=display=odm;logical

# Linked partitions
/system_image       emmc      /dev/block/by-name/system    flags=backup=0;flashimg;display="System Image"
/vendor_image       emmc      /dev/block/by-name/vendor    flags=backup=0;flashimg;display="Vendor Image"
/product_image      emmc      /dev/block/by-name/product   flags=backup=0;flashimg;display="Product Image"
/odm_image          emmc      /dev/block/by-name/odm       flags=backup=0;flashimg;display="ODM Image"

# Physical partitions
/boot               emmc      /dev/block/by-name/boot      flags=backup=1;flashimg;display="Boot"
/vendor_boot        emmc      /dev/block/by-name/vendor_boot flags=backup=1;flashimg;display="Vendor Boot"
/recovery           emmc      /dev/block/by-name/recovery  flags=backup=1;display="Recovery"
/prism_image        emmc      /dev/block/by-name/prism     flags=backup=1;flashimg;display="Prism Image"
/optics_image       emmc      /dev/block/by-name/optics    flags=backup=1;flashimg;display="Optics Image"
/data               f2fs      /dev/block/by-name/userdata  flags=encryptable=footer;length=-20480;display="Data"
/prism              ext4      /dev/block/by-name/prism     flags=backup=0;wipeingui;display="Prism"
/optics             ext4      /dev/block/by-name/optics    flags=backup=0;wipeingui;display="Optics"
/dtbo               emmc      /dev/block/by-name/dtbo      flags=backup=1;display="DTBO"
/efs                ext4      /dev/block/by-name/sec_efs   flags=backup=1;display="EFS"
/sec_efs            ext4      /dev/block/by-name/sec_efs   flags=backup=1;display="Sec EFS"
/modem              emmc      /dev/block/by-name/radio     flags=backup=1;display="Baseband"
/cache              ext4      /dev/block/by-name/cache     flags=display="Cache"
/misc               emmc      /dev/block/by-name/misc      flags=display="Misc"
/metadata           ext4      /dev/block/by-name/metadata  flags=backup=1;display="Metadata"

# Removable partitions
/external_sd        vfat      /dev/block/mmcblk1p1         /dev/block/mmcblk1      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sda1              /dev/block/sda          flags=display="USB-OTG";storage;wipeingui;removable
